# MassTransit.Sample

./: .gitignore  README.md  Sample.MassTransit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample.Api/: Dockerfile  Dockerfile.develop  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
Sample.Api/Controllers/: OrderController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs
Sample.Components/StateMachines/: OrderStateMachine.cs
Sample.Contracts/: CheckOrder.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Service/: .gitignore  Dockerfile  Dockerfile.develop  MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json  mono_crash.1512b14a49.0.json
Sample.Service/Properties/: launchSettings.json
