<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3373"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3373"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3373"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj"/>
    <ProjectReference Include="..\Sample.Components\Sample.Components.csproj"/>
  </ItemGroup>
</Project>